config_path: None
model: QuantDecoder
encoder_dim_list: 64_64_64_16
encoder_stride_list: 4_2_2_2
decoder_dim_list: 64_48_32_24_16
decoder_stride_list: 2_2_2_2_2
after_embed_dim: 0
bias: True
act: gelu
conv_type: conv
dataset: SDF_dataset_npz
data_path: /data1/siyu_ren/Flexicube/AMA_tsdf_offset_fmc_final/bouncing
num_frames: 0
pin_memory: True
log_path: log_thingi
batch_size: 4
n_epoch: 400
val_frequence: 100
voxel_grid_res: 127
lr: 0.001
lr_type: cosine
lr_min: 1e-05
device: cuda
warmup: 0.2
important_weight: 5
ssim_weight: 10
offset_weight: 0
num_bits: 8
l1_reg: 0
